<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Profil Saya</title>
    </head>
    <body>

        <header>
            <h1>Zemsz</h1>
            <nav>
                <a href="../Tugas%20HTML/Home.html"><b>Home</b></a>
                <a href="../Tugas%20HTML/Education.html"><b>Education</b></a>
                <a href="#"><b>Hobi</b></a>
                <a href="#"><b>About</b></a>
            </nav>
        </header>

        <main>
            <section>
                <img src="../Tugas%20HTML/img/img1.jpg" alt="Foto Profil Saya" style="width: 150px;">
                <h2>Selamat Datang di Profil Saya</h2>
            </section>
        </main>

        <footer>
            <div>
                <dl>
                    <dt>Not Copyright &copy; Muhamad Zamzam Alrasyd</dt>
                    <dt><i><a href="#">mhmdalrsyd147@gmail.com</a></i></dt>
                </dl>
            </div>
        </footer>

    </body>
</html>